<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".choossepassword">
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Choose a password"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="#5b39c6"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:text="Create a password with at least 6 character.it"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="#5b39c6"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:text="should be something others couldn't guess "
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="#5b39c6"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:hint="Password"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobilenumber"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="280dp"/>

</android.support.constraint.ConstraintLayout>